<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>css文本动画</title>

<style>
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
.wrapper {
  width: 100vw;
  text-align: center;
}
.wrapper span {
  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-size: 10rem;
    text-shadow: 0 0px #f3c623, 0 0px #f2aaaa;
    transform: translate(4%, 34%) rotate(4deg);
    animation: jump 2s ease-in-out infinite;
    display: block;
    color: rgb(252 251 233);
}
.wrapper span:nth-child(1) {
  animation-delay: 120ms;
}
.wrapper span:nth-child(2) {
  animation-delay: 240ms;
}
.wrapper span:nth-child(3) {
  animation-delay: 360ms;
}
.wrapper span:nth-child(4) {
  animation-delay: 480ms;
}
.wrapper span:nth-child(5) {
  animation-delay: 600ms;
}
.wrapper span:nth-child(6) {
  animation-delay: 720ms;
}
.wrapper span:nth-child(7) {
  animation-delay: 840ms;
}

@keyframes jump {
  33% {
    text-shadow: 0 24px #e6a20f, 0 23px #ec0a0a;
  }
  50% {
    transform: translate(0, 0) rotate(-4deg);
    text-shadow: 0 0px #cebb2d, 0 0px #ad9a0b;
  }
  66.67% {
    text-shadow: 0 -15px #d54062, 0 -15px #e64046;
  }
}
html {
  width: 100%;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  display: grid;
  place-items: center;
  overflow: hidden;
}

@media screen and (max-height: 200px) {
  .wrapper {
    transform: scale(0.3, 0.3);
  }
}
@media screen and (max-width: 576px) {
  .wrapper span {
      font-size: 7rem;
  }
}

</style>
</head>
<body>

<div class="wrapper">
  <span>来啦~~~</span>
  <span>老弟</span>
</div>

</body>
</html>
