<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>鼠标悬浮提示</title>
	<style>
		body{
		padding:100px;
	}
	span{
		position:relative;
		display:inline-block;
	}
	span:hover{
		cursor:pointer;
	}
	span:hover:before{
		content:attr(data-tooltip);
		background:#d9444a;
		color:#fff;
		padding:.8em 1em;
		position:absolute;
		left:100%;
		top:-70%;
		margin-left:14px;
		white-spack:pre;
	}
	span:hover:after{
		content:" ";
		position:absolute;
		left:80%;
		width:0;
		height:0;
		border-right:8px solid #d9444a;
		border-top:8px solid transpatrnt;
		border-bottom:8px solid transparent;
	}
	</style>
</head>
<body>
	<div>
    	<span data-tooltip="hello world">Hover Me!!!</span>
	</div>
</body>
</html>
