
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="https://kevin.blog.csdn.net/" />
    <title>鼠标悬浮文字提示</title>
    <style>
        span {
            position: relative;
            display: inline-block;
        }
 
        span:hover {
            cursor: pointer;
        }
 
        span:hover:before {
            content: attr(data-showtip);
            background-color: #E1E1EA;
            color: #444;
            padding: 10px 30px;
            position: absolute;
            left: 100%;
            top: -70%;
            margin-left: 8px;
            white-space: pre;
        }
 
        span:hover:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-right: 8px solid #E1E1EA;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
        }
    </style>
</head>
<body>
    <span data-showtip="https://kevin.blog.csdn.net/">鼠标悬浮</span>
</body>
</html>